{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ToDoDb": "server=bn2op2c8yg9wkqt7mcr6-mysql.services.clever-cloud.com;user=uq86fxkxmmq7h9fv;password=1VUyQz934DztdxakUuzY;database=bn2op2c8yg9wkqt7mcr6"
  },
  "AllowedHosts": "*"
}